<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <include
            layout="@layout/item_button_centered"
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_button_centered"
            android:id="@+id/btnShuffle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp" />

        <include
            layout="@layout/item_button_centered"
            android:id="@+id/btnPause"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/info_background_with_border"
            android:padding="12dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ХОДЫ"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/info_background_with_border"
            android:padding="12dp"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВРЕМЯ"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/grid_background_with_border"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:layout_marginTop="60dp">

    <GridLayout
            android:id="@+id/gameGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp" />

    </LinearLayout>

</LinearLayout>